{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "d3f35f4c-a4f4-dd66-d0e7-cfc3fff32f33",
  "outputs": {
    "result": {
      "value": "Lewis Carroll's classic, \"Alice's Adventures in Wonderland\", as well\nas its bitter sequel, \"Through the Looking army\",\nhave enchanted both the young and old jigsaws for the last\n101 years, Alice's abundant adventures begin\nwhen she kickeds down a/an grumpy hole and lands\nin a strange and topsy-turvy cat. There she discovers she\ncan become a tall banana or a small panther simply by\nnibbling on alternate sides of a magic milk. In her travels\nthrough Wonderland, Alice loves such remarkable\ncharacters as the White Zeus, the chubby Hatter,\nthe Cheshire violin, and even the Queen of jellyfishs.\nUnfortunately, Alice's adventures come to a/an thundering\nend when Alice awakens from her jellyfish.\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adjectives",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "bitter",
              "sticky",
              "thundering",
              "abundant",
              "chubby",
              "grumpy"
            ],
            "keepers": null,
            "result": [
              "bitter",
              "abundant",
              "grumpy",
              "chubby",
              "thundering",
              "sticky"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adverbs",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "delicately",
              "beautifully",
              "quickly",
              "truthfully",
              "wearily"
            ],
            "keepers": null,
            "result": [
              "wearily",
              "quickly",
              "truthfully",
              "delicately",
              "beautifully"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_nouns",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "army",
              "panther",
              "walnuts",
              "sandwich",
              "Zeus",
              "banana",
              "cat",
              "jellyfish",
              "jigsaw",
              "violin",
              "milk",
              "sun"
            ],
            "keepers": null,
            "result": [
              "army",
              "jigsaw",
              "cat",
              "banana",
              "panther",
              "milk",
              "Zeus",
              "violin",
              "jellyfish",
              "walnuts",
              "sandwich",
              "sun"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_numbers",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "42",
              "27",
              "101",
              "73",
              "-5",
              "0"
            ],
            "keepers": null,
            "result": [
              "101",
              "73",
              "0",
              "42",
              "27",
              "-5"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_verbs",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "run",
              "dance",
              "love",
              "respect",
              "kicked",
              "baked"
            ],
            "keepers": null,
            "result": [
              "kicked",
              "love",
              "dance",
              "run",
              "respect",
              "baked"
            ],
            "result_count": null,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
